{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch EllysBalancedStrings",
            "request": "launch",
            "mainClass": "EllysBalancedStrings",
            "projectName": "TopCoder"
        },
        {
            "type": "java",
            "name": "Launch TaskA",
            "request": "launch",
            "mainClass": "TaskA",
            "projectName": "TopCoder"
        },
        {
            "type": "java",
            "name": "Launch FightTime",
            "request": "launch",
            "mainClass": "practice.FightTime",
            "projectName": "TopCoder"
        },
        {
            "type": "java",
            "name": "Launch FloorBoard",
            "request": "launch",
            "mainClass": "practice.FloorBoard",
            "projectName": "TopCoder"
        },
        {
            "type": "java",
            "name": "Launch BannedBook",
            "request": "launch",
            "mainClass": "srm766.BannedBook",
            "projectName": "TopCoder"
        }
    ]
}